ul {
  list-style: none;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

@media (min-width: 768px) {
  .works {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
}

@media (min-width: 768px) {
  .worksButton {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding-bottom: 1rem;
  }
}

.workCard {
  border: 1px solid #e1e1e1;
  border-radius: 8px;
  padding-inline: .5rem;
  text-align: center;
  width: 170px;
}

.workTitle {
  text-align: center;
  cursor: pointer;
  color: #fff;
}

.workImage {
  width: 50%;
  border-radius: 8px;
}

.category {
  text-align: center;
}

.workDetailPage {
  display: flex;
  flex-direction: column;
  text-align: center;
} 

.workDetail {
  display: flex;
  flex-direction: row;
}

.tabs {
  display: flex;
  justify-content: center;
  flex-direction: row;
  row-gap: 1rem;
  align-items: center;
}

.skillIcons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.skillIcon {
  width: 40px;
  height: 40px;
}